APP_NAME=Platsource
APP_ENV=local
APP_KEY=base64:tV32MjYy+VTqzaZtfRKdPTM/oiNSoyyRY4uYYQmfKCs=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbplatsource
DB_USERNAME=postgres
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=f15cc6a5429cc8
#MAIL_PASSWORD=099572a4505ce9
#MAIL_ENCRYPTION=tls

## MAIL_FROM_ADDRESS=manager@logydes.com.mx
## MAIL_FROM_NAME="Platsource Team"

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.logydes.com.mx
#MAIL_PORT=26
#MAIL_USERNAME=manager@logydes.com.mx
#MAIL_PASSWORD=u16zmc4781pm
#MAIL_ENCRYPTION=null
##MAIL_FROM_ADDRESS=manager@logydes.com.mx
##MAIL_FROM_NAME="Platsource Team"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=logydes@gmail.com
MAIL_PASSWORD=cmhr1971
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=logydes@gmail.com
MAIL_FROM_NAME="Platsource Team!"

PRODUCTO_DRIVER=local
PRODUCTO_ROOT=/storage/producto
PRODUCTO_URL=/storage/producto
PRODUCTO_VISIBILITY=public

PAQUETE_DRIVER=local
PAQUETE_ROOT=/storage/paquete
PAQUETE_URL=/storage/paquete
PAQUETE_VISIBILITY=public

PROFILE_DRIVER=local
PROFILE_ROOT=/storage/profile
PROFILE_URL=/storage/profile
PROFILE_VISIBILITY=public

EXTERNO_DRIVER=local
EXTERNO_ROOT=/storage/externo
EXTERNO_URL=/storage/externo
EXTERNO_VISIBILITY=public

TWI_SID=ACd80cd1beff60890a9eb9b9c3b9ba1c63
TWI_TQK=04932633256ec3f7107ce528173d3e94
TWI_PHO=+13217759909

NOMBRE_COLEGIO="COLEGIO ARJÍ A.C."
LEMA=""
LEMA_CAMPANA="40 Años de compromiso y esfuerzo compartido!"
INFO_ONE="- DevCH"
INFO_TWO=""

